{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T12:28:52.131329+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-18T09:41:53.138425+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MSbJhUrlDQCGcd0wB2MtZA=="
				},
				"code" : "lzaDirectory := 'lza' asFileReference.\rlzaDirectory ensureDeleteAll.\rIceRepositoryCreator\r\t\tfromUrl: 'git@github.com:aws-samples/landing-zone-accelerator-on-aws-for-healthcare.git'\r\t\tto: lzaDirectory."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T12:30:21.626188+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-18T09:42:12.24977+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "f7cei0rlDQCHHf5UB2MtZA=="
				},
				"code" : "healthcareConfig := lzaDirectory / 'config'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "veit.heller@feenk.com"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-10T12:31:43.885578+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-18T09:42:15.222743+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R+cFkErlDQCIB6QvB2MtZA=="
				},
				"code" : "GtLZAImporter new\r\tdirectory: healthcareConfig;\r\timport"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-10T15:56:33.190664+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-10T15:57:04.849449+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "LZA exploration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d124c985-4ae5-0d00-8670-d13c07632d64"
	}
}