{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T22:11:50.441771+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T22:12:30.246601+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tm+Le9/lDQCjssxAA6oxvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Set it up by following the instructions from: [](https://aws.amazon.com/cli/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T22:12:31.641722+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2024-12-17T22:12:38.130088+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NRIAft/lDQCk120dA6oxvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then login in a terminal."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-17T22:11:50.4078+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2024-12-17T22:11:50.4078+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Setting up the AWS CLI"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d5e98a7b-dfe5-0d00-a3b1-6cbc03aa31be"
	}
}