{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T19:48:04.874682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T19:54:50.264346+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pqhKvBDoDQCcEv3GBr0e4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, [[Download or update the healthcare case study ]]. Then, simply inspect the model on the configuration to get a live editor:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T19:48:25.507783+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-17T20:50:00.1589+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4Aw1vhDoDQCcui3rBr0e4g=="
				},
				"code" : "lzaDirectory := '.' asFileReference\r\t\t/ 'landing-zone-accelerator-on-aws-for-healthcare'.\rmodel := GtLZAEditorModel \r\tonDirectory: lzaDirectory / 'config'"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:06.687998+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:11.09215+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nh8l/PDsDQCH3cL4BUJLCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Navigate through index"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:11.441124+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:18.270729+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DieZ/PDsDQCIc0TIBUJLCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Search for Security"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:24.787886+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:32.019687+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "0MVk/fDsDQCJHSuyBUJLCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Look for definition of Security"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:02:54.222184+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:03:06.425004+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "MnW5AvHsDQCLTK5mBUJLCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look for References to Network-Prod"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T20:50:08.744357+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T20:50:18.42628+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ShG41PDsDQCE7hEaBUJLCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Look for references of Security"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T20:50:18.644167+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:03:43.141292+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PUSw1fDsDQCGAPa0BUJLCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Remove and retype (emphasize completion at both entity and schema level):\n\n```organizationalUnits:\n        - Security\n        - Infrastructure```"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:01:51.356911+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:03:12.664806+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "ITb6/vDsDQCKqL66BUJLCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look at the graph"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:03:14.218477+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:03:21.176709+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "iZTqA/HsDQCMNrs1BUJLCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "Look at entities"
									},
									{
										"__type" : "textSnippet",
										"children" : {
											"__type" : "snippets",
											"items" : [ ]
										},
										"createEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"createTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:03:24.990327+01:00"
											}
										},
										"editEmail" : {
											"__type" : "email",
											"emailString" : "<unknown>"
										},
										"editTime" : {
											"__type" : "time",
											"time" : {
												"__type" : "dateAndTime",
												"dateAndTimeString" : "2025-03-17T21:03:30.256008+01:00"
											}
										},
										"uid" : {
											"__type" : "uid",
											"uidString" : "cPKOBPHsDQCMi9KlBUJLCw=="
										},
										"paragraphStyle" : {
											"__type" : "textStyle"
										},
										"string" : "And get back to the source code"
									}
								]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:36.728968+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-03-17T21:01:50.938838+01:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8kUF/vDsDQCJ/j2qBUJLCw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inspect the model"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-17T20:50:01.093325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-03-17T20:50:01.879634+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xnWk1PDsDQCE1QftBUJLCw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Demo"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-14T19:47:53.340716+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-14T19:47:53.340716+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Editing a LZA configuration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "453a4abc-10e8-0d00-9c11-662406bd1ee2"
	}
}