{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-04T08:06:53.844326+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-04T08:06:53.844326+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MGQd02AIQ1qN1HhhMpvtvQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "First, [[Download the healthcare case study ]]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2025-01-14T19:48:25.507783+01:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2026-05-04T08:03:19.975133+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Aw1vhDoDQCcui3rBr0e4g=="
							},
							"code" : "MooseModel resetMeta.\rlzaDirectory := '.' asFileReference\r\t\t/ 'landing-zone-accelerator-on-aws-for-healthcare'.\rmodel := GtLZAEditorModel \r\tonDirectory: lzaDirectory / 'config'"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2025-01-14T19:48:04.874682+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2026-05-04T08:06:53.847845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pqhKvBDoDQCcEv3GBr0e4g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then, simply inspect the model on the configuration to get a live editor:"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-14T19:47:53.340716+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2025-01-14T19:47:53.340716+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Editing a LZA configuration"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "453a4abc-10e8-0d00-9c11-662406bd1ee2"
	}
}